{
  "name": "hasura-backend-plus",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/nhost/hasura-backend-plus.git",
    "type": "git"
  },
  "version": "2.0.0",
  "main": "src/start.ts",
  "scripts": {
    "migrate": "ts-node -r tsconfig-paths/register src/migrate.ts",
    "dev": "yarn run migrate && yarn run dev-script",
    "dev:docker": "yarn run migrate && yarn run dev-script:docker",
    "dev-script": "ts-node-dev -r tsconfig-paths/register --no-notify src/start.ts",
    "dev-script:docker": "ts-node-dev -r tsconfig-paths/register --no-deps --respawn --poll --interval 1000 --no-notify src/start.ts",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "start": "ts-node -r tsconfig-paths/register src/start.ts",
    "jest": "NODE_ENV=test jest --coverage --forceExit",
    "jest:watch": "NODE_ENV=test jest --watch",
    "test": "yarn run migrate && yarn run jest",
    "test:watch": "yarn run migrate && yarn run jest:watch",
    "report-coverage": "codecov"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@hapi/boom": "9.1.0",
    "@hapi/joi": "17.1.1",
    "@nicokaiser/passport-apple": "^0.2.1",
    "@types/archiver": "3.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "1.19.0",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.6",
    "@types/ejs": "3.0.2",
    "@types/email-templates": "6.0.3",
    "@types/express": "4.17.6",
    "@types/express-fileupload": "1.1.3",
    "@types/express-rate-limit": "5.0.0",
    "@types/express-session": "^1.17.0",
    "@types/hapi__joi": "16.0.12",
    "@types/helmet": "0.0.45",
    "@types/js-yaml": "3.12.3",
    "@types/lodash.kebabcase": "4.1.6",
    "@types/node": "^13.11.1",
    "@types/nodemailer": "6.4.0",
    "@types/passport": "1.0.3",
    "@types/passport-github2": "1.2.4",
    "@types/passport-google-oauth20": "2.0.3",
    "@types/passport-linkedin-oauth2": "^1.5.1",
    "@types/passport-twitter": "^1.0.34",
    "@types/qrcode": "1.3.4",
    "@types/uuid": "7.0.2",
    "archiver": "4.0.1",
    "aws-sdk": "2.656.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "ejs": "3.0.2",
    "email-templates": "7.0.4",
    "express": "4.17.1",
    "express-fileupload": "1.1.7-alpha.3",
    "express-rate-limit": "5.1.1",
    "express-session": "^1.17.1",
    "graphql": "15.0.0",
    "graphql-request": "1.8.2",
    "graphql-tag": "2.10.3",
    "hasura-cli": "^1.1.1",
    "helmet": "3.22.0",
    "hibp": "9.0.0",
    "jose": "1.26.0",
    "js-yaml": "3.13.1",
    "lodash.kebabcase": "4.1.1",
    "nodemailer": "6.4.6",
    "notevil": "1.3.3",
    "otplib": "12.0.1",
    "passport": "0.4.1",
    "passport-github2": "0.1.12",
    "passport-google-oauth20": "2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "passport-windowslive": "^1.0.2",
    "qrcode": "1.4.4",
    "ts-node": "8.8.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.8.3",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^4.4.1",
    "@types/jest": "25.2.1",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/node-fetch": "2.5.6",
    "@types/puppeteer": "^2.0.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "@vuepress/plugin-back-to-top": "1.4.1",
    "codecov": "^3.6.5",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "3.1.3",
    "expect-puppeteer": "^4.4.0",
    "husky": "4.2.5",
    "jest": "25.3.0",
    "jest-extended": "0.11.5",
    "lint-staged": "10.1.3",
    "markdown-it-multimd-table": "4.0.1",
    "node-fetch": "2.6.0",
    "prettier": "2.0.4",
    "pretty-quick": "2.0.1",
    "puppeteer": "^3.0.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "supertest": "4.0.2",
    "ts-jest": "25.3.1",
    "ts-node-dev": "1.0.0-pre.44",
    "vuepress": "1.4.1"
  },
  "eslintConfig": {
    "root": true,
    "rules": {
      "@typescript-eslint/camelcase": "off"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:jest/recommended"
    ]
  },
  "eslintIgnore": [
    "dist",
    "node_modules",
    "*.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js,*.ts,*.md,*.json": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "none"
  }
}