{
  "exclude": ["node_modules"],
  "include": ["src"],
  "compilerOptions": {
    "lib": ["dom", "es2020"],
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "outDir": "dist",
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "src",
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictNullChecks": true
  }
}
