{
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false,
  },
  "[typescript]": {
    "editor.formatOnSave": false,
  }
}